<!DOCTYPE html>
<html>
<head>
    <title>Lumina Eclipse</title>
    <link rel="icon" href="assets/luminaeclipse.png">
</head>
<style>
 body {
  background-color: black;
}
.container{
    max-width: 1320px;
    margin: 0 auto;
    padding: 0 1rem;
}
.navbar{
    position: fixed;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    max-width: 1320px;
    z-index: 999;
    padding: 0.4rem 1rem;
}
.nav-top{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 0;
}
.navbar-brand{
    text-decoration: none;
    color: white;
    text-transform: uppercase;
    font-size: 1.7rem;
    font-weight: 800;
    transition: all 0.4s ease;
}
.navbar-brand span{
    color: var(--persimmon)
}
.navbar-toggler{
    color: white;
    display: block;
    background: transparent;
    font-size: 1.8rem;
    padding: 0 0.4rem;
    border: none;
    cursor: pointer;
    outline: 0;
    transition: all 0.4s ease;
}
.navbar-brand:hover,
.navbar-toggler:hover{
    color: var(--persimmon);
}
.navbar-brand:hover span{
    color: lightgray;
}
.navbar-nav{
    border-radius: 5px;
    text-align: center;
    background: black;
    list-style-type: none;
}
.nav-item{
    padding: 0.5rem 0;
    margin: 0.3rem 0;
    color: black;
}
.nav-link{
    text-transform: uppercase;
    color: #121212;
    text-decoration: none;
    font-weight: 600;
}
.nav-link:hover{
    color: #000;
}
.navbar-collapse{
    overflow: hidden;
    height: 0;
    transition: all 0.5s ease;
}
.showNav{
    height: 250px;
}
@media screen and (min-width: 992px){
    .navbar-toggler{
        display: none;
    }
    .navbar{
        display: flex;
        align-items: center;
        
        flex-wrap: wrap;
    }
    .nav-top{
        flex: 0 0 auto;
        align-items: center;
    }
    .navbar-collapse{
        height: 100%;
        flex: 1 0 auto;
        align-items: end;
    }
    .navbar-nav{
        display: flex;
        align-items: center;
        justify-content: flex-end;
        background: transparent;
    }
    .nav-link{
        color: #fff!important;
        opacity: 0.7;
    }
    .nav-link:hover{
        opacity: 1;
    }
    .nav-item{
        margin-left: 0.8rem;
        padding-left: 0.8rem;
    }
    .hero-lg-text{
        width: 80%;
        margin: 2rem auto;
        font-size: 4.2rem;
    }
    .hero-quote{
        width: 55%;
    }
    .hero-btn{
        font-size: 1.1rem;
    }
}
</style>
<div class="css-1yj3gtg ei882961">
    <style data-emotion="css e06kss">
        .css-e06kss {
            transform-origin: center;
            top: 400px;
            left: initial;
        }
    </style>
    <style data-emotion="css 9zou6d">
        .css-9zou6d {
            position: absolute;
            -webkit-transform: rotate(90deg);
            -moz-transform: rotate(90deg);
            -ms-transform: rotate(90deg);
            transform: rotate(90deg);
            z-index: -10;
            margin: 0;
            padding: 0;
            width: -webkit-fit-content;
            width: -moz-fit-content;
            width: fit-content;
            font-family: Panton,Roboto,Helvetica,sans-serif;
            font-weight: 700;
            font-size: 90px;
            color: transparent;
            letter-spacing: 10px;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            -webkit-text-stroke: 1px #535353;
            display: none;
            transform-origin: center;
            top: 400px;
            left: initial;
        }

        @media screen and (min-width: 768px) {
            .css-9zou6d {
                display:block;
            }
        }
    </style>
    <div role="presentation" class="vertical-text-container css-9zou6d e16go3v10">Lumina Eclipse</div>
</div>

    <nav class = "navbar">
        <div class = "nav-top">
          <a href = "index.html" class = "navbar-brand">
            <img src="/assets/luminaeclipse.png" alt="Lumina Eclipse Logo" width="64px" height="64px"/>
        </head>
          </a>
          <button type = "button" class = "navbar-toggler">
            <i class = "fas fa-bars"></i>
          </button>
        </div>
  
        <div class = "navbar-collapse">
          <ul class = "navbar-nav">
            <li class = "nav-item">
              <a href = "aboutus.html" class= "nav-link">About Us</a>
            </li>
            <li class = "nav-item">
              <a href = "ourwork.html" class= "nav-link">Our Work</a>
            </li>
          </ul>
        </div>
      </nav>
      <!-- end of navbar -->
</html>