<!DOCTYPE html>
<html>
<head>
    <title>Lumina Survival</title>
    <link rel="icon" href="assets/luminasurvival.png">
</head>
<style>
 p {
    margin-left: 9%;
    margin-top: 7%;
    font-weight: bold;
    color: white;
 }
 body {
  background-color: black;
}
.container{
    max-width: 1320px;
    margin: 0 auto;
    padding: 0 1rem;
}
.navbar{
    position: fixed;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    max-width: 1320px;
    z-index: 999;
    padding: 0.4rem 1rem;
}
.nav-top{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 0;
}
.navbar-brand{
    text-decoration: none;
    color: white;
    text-transform: uppercase;
    font-size: 1.7rem;
    font-weight: 800;
    transition: all 0.4s ease;
}
.navbar-brand span{
    color: var(--persimmon)
}
.navbar-toggler{
    color: white;
    display: block;
    background: transparent;
    font-size: 1.8rem;
    padding: 0 0.4rem;
    border: none;
    cursor: pointer;
    outline: 0;
    transition: all 0.4s ease;
}
.navbar-brand:hover,
.navbar-toggler:hover{
    color: var(--persimmon);
}
.navbar-brand:hover span{
    color: lightgray;
}
.navbar-nav{
    border-radius: 5px;
    text-align: center;
    background: black;
    list-style-type: none;
}
.nav-item{
    padding: 0.5rem 0;
    margin: 0.3rem 0;
    color: black;
}
.nav-link{
    text-transform: uppercase;
    color: #121212;
    text-decoration: none;
    font-weight: 600;
}
.nav-link:hover{
    color: #000;
}
.navbar-collapse{
    overflow: hidden;
    height: 0;
    transition: all 0.5s ease;
}
.showNav{
    height: 250px;
}
@media screen and (min-width: 992px){
    .navbar-toggler{
        display: none;
    }
    .navbar{
        display: flex;
        align-items: center;
        flex-wrap: wrap;
    }
    .nav-top{
        flex: 0 0 auto;
    }
    .navbar-collapse{
        height: 100%;
        flex: 1 0 auto;
    }
    .navbar-nav{
        display: flex;
        align-items: center;
        justify-content: flex-end;
        background: transparent;
    }
    .nav-link{
        color: #fff!important;
        opacity: 0.7;
    }
    .nav-link:hover{
        opacity: 1;
    }
    .nav-item{
        margin-left: 0.8rem;
        padding-left: 0.8rem;
    }
    .hero-lg-text{
        width: 80%;
        margin: 2rem auto;
        font-size: 4.2rem;
    }
    .hero-quote{
        width: 55%;
    }
    .hero-btn{
        font-size: 1.1rem;
    }
}
</style>

    <nav class = "navbar">
        <div class = "nav-top">
          <a href = "index.html" class = "navbar-brand">
           <span> Lumina Eclipse </span>
          </a>
          <button type = "button" class = "navbar-toggler">
            <i class = "fas fa-bars"></i>
          </button>
        </div>
  
        <div class = "navbar-collapse">
          <ul class = "navbar-nav">
            <li class = "nav-item">
              <a href = "index.html" class = "nav-link">Lumina Eclipse</a>
            </li>
            <li class = "nav-item">
              <a href = "aboutus.html" class= "nav-link">About Us</a>
            </li>
          </ul>
        </div>
      </nav>
      <!-- end of navbar -->
      <div>
        <p>Explore the Luminous Isles to explore lost memories and locate new friends!</p>
      </div>
</html>